{
  "name": "@teep/backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "clean": "node scripts/clean-dist.js",
    "build": "npm run clean && tsc",
    "start": "node dist/index.js",
    "db:migrate": "ts-node src/db/migrate.ts",
    "db:migrate:prod": "node dist/db/migrate.js",
    "ops:repair-claim-wallets": "ts-node src/scripts/repairComputedClaimWalletRows.ts",
    "ops:claim-wallet": "ts-node src/scripts/claimWalletConsistency.ts",
    "ops:reconcile-x-bot": "ts-node src/scripts/reconcileXBotTips.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "ethers": "^6.13.0",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.22.0",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.20.0",
    "ts-node": "^10.9.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.0"
  }
}
